<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->


<!-- [START css] -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- [END css] -->

<title>CareseekersBlockchain</title>

<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js'></script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
.timeline {
    position: relative;
    padding:4px 0 0 0;
    margin-top:22px;
    list-style: none;
}

.timeline>li:nth-child(even) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    right:-100px;
}

.timeline>li:nth-child(odd) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    left:-100px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
    min-height: 170px;
}

.timeline > li .timeline-panel {
  position: relative;
  float: left;
  width: 41%;
  padding: 0 20px 20px 30px;
  text-align: right;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 50%;
    border: 7px solid #3b5998;
    border-radius: 100%;
    background-color: #3b5998;
    box-shadow: 0 0 5px #4582ec;
    width: 200px;
    height: 200px;
    margin-left: -100px;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top:22px;
    margin-bottom: 4px;
    padding:0;
    color: #b3b3b3;
}

.timeline .timeline-heading h4.subheading {
  margin:0;
  padding:0;
    text-transform: none;
    font-size:18px;
    color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
    color:#808080;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 690px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(-44deg); /* IE 9 */
    -webkit-transform: rotate(-44deg); /* Safari */
    transform: rotate(-44deg);
    box-shadow: 0 0 5px #4582ec;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 450px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(44deg); /* IE 9 */
    -webkit-transform: rotate(44deg); /* Safari */
    transform: rotate(44deg);
    box-shadow: 0 0 5px #4582ec;
}
/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 690px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 76%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 520px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li .timeline-image {
    position: static;
    width: 150px;
    height: 150px;
    margin-bottom:0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    float:right;
    left: 0px;
    margin-left:0;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 100%;
    padding: 0 0 20px 14px;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 100%;
    padding: 0 14px 20px 0px;
  }
  .timeline > li .line {
    display: none;
  }
}
</style>


<style>

.bg-1 {
  background-color: #ffffff ; /* white */
  color: #000000;
}

.bg-2 {
  background-color: #474e5d; /* Dark Blue */
  color: #ffffff;
}

.bg-3 {
  background-color: #ffffff; /* White */
  color: #555555;
}
.bg-4 {
  background-color: #1abc9c; ; /* white */
  color: #ffffff;
}

.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
</style>
  </head>
  <body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/mytracks">MyTracks</a></li>
       <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Update Reports
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a tabindex="-1" href="/details">1) Details</a></li>
      <li><a tabindex="-1" href="/cc">2) Chief Complaints</a></li>
      <li><a tabindex="-1" href="/history">3) History</a></li>
      <li><a tabindex="-1" href="/vitals">4) Vitals</a></li>
       <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">5) Investigations<span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li class="dropdown-submenu">
            <a class="test" href="#">Biochemical Tests<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/cbg">Blood Sugar</a></li>
              <li><a href="/abg">Arterial Blood Gas</a></li>
              <li><a href="/bfluid">Fluid Intake - Output</a></li>
              <li><a href="/cbc">Complete Blood Count</a></li>
              <li><a href="/lft">Liver Function Tests</a></li>
              <li><a href="/rft">Renal Function Tests</a></li>
              <li><a href="/tft">Thyroid Function Tests</a></li>
              <li><a href="/lp">Lipid Profile</a></li>
              <li><a href="/burine">Urine</a></li>
              <li><a href="/bcsf">CSF</a></li>
            </ul>
          </li> <li class="dropdown-submenu">
            <a class="test" href="#">Microbiology Tests<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/murine">Urine Culture</a></li>
              <li><a href="/mcsf">CSF Culture</a></li>
              <li><a href="/mfluid">Fluid Culture</a></li>
            </ul>
          </li> <li class="dropdown-submenu">
            <a class="test" href="#">Radiology Tests<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/xray">X-Ray</a></li>
              <li><a href="/usg">Ultrasonography</a></li>
              <li><a href="/ct">CT Scan</a></li>
              <li><a href="/mri">MRI</a></li>
              <li><a href="/nuclearscan">Nuclear Scan</a></li>
              <li><a href="/mammography">Mammography</a></li>
              <li><a href="/petscan">PET Scan</a></li>
            </ul>
          </li>
          </li> <li class="dropdown-submenu">
            <a class="test" href="#">Pathology Tests<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/pt">Prothrombin Time</a></li>
              <li><a href="/fnac">FNAC</a></li>
              <li><a href="/biopsy">Biopsy</a></li>
            </ul>
          </li>
          </li> <li class="dropdown-submenu">
            <a class="test" href="#">More Tests<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/ekg">Electrocardiogram</a></li>
              <li><a href="/ecg">Electrocardiography</a></li>
              <li><a href="/endoscopy">Endoscopy</a></li>
              <li><a href="/colonoscopy">Colonoscopy</a></li>
              <li><a href="/diagnostic">Diagnostic / Screening Tests</a></li>                      
            </ul>
          </li>
        
        </ul>
      </li>
      <li><a tabindex="-1" href="/diagnosis">6) Diagnosis</a></li>
      <li><a tabindex="-1" href="/medication">7) Medication</a></li>
      <li><a tabindex="-1" href="/followup">8) Follow Up</a></li>
     
    </ul>
  </div>
</nav>


<div class="container-fluid bg-4 text-center">
    <h3> Share </h3>
    <img src="favicon.ico" class="img-circle" alt="Badge"><br>
    <a href="./share"  class="btn btn-default btn-adopt" type="button" >Share To Dr.</a>
    <a href="./shareemr"  class="btn btn-default btn-adopt" type="button" >Share To EMR</a>
  </div">

  <hr>
  <div class="container-fluid bg-2 text-center">
    <h3>Chief Complaints Now</h3>
    <img src="favicon1.ico" class="img-circle" alt="Badge">Bed sores since 8 days.</img> <br><img
      src="favicon1.ico" class="img-circle" alt="Badge"> Altered Sensorium since 2 days<br></img><img
      src="favicon1.ico" class="img-circle" alt="Badge">Sharp back pain since 3 months <br></img><img
      src="favicon1.ico" class="img-circle" alt="Badge">Neck rigidity since 2 day</img>
  </div>



<div class="container-fluid bg-2 text-center">
    <h3>History</h3>
    <img src="favicon1.ico" class="img-circle" alt="Badge">History of Present IllnessHistory of Present IllnessHistory of Present IllnessHistory of Present IllnessHistory of Present IllnessHistory of Present IllnessHistory of Present IllnessHistory of Present IllnessHistory of Present IllnessHistory of Present Illness60F with Coma, E Coli sepsis and upper motor neuron signs with albumino cytological dissociation in CSF.</img> <br><img
      src="favicon1.ico" class="img-circle" alt="Badge"> 18 years ago my mother in law had been admitted to hospital for problem in Neck. She was having feeling like current in hand, legs and nausea, vomiting, vertigo, and got admitted at hospital. She was recommended surgery and doctor said there may be huge complications because of surgery. Since it was dangerous we had opted for no surgery and try to manage on medicine only. She was advised a medicine called Baclofen when needed. She was taking it 2-3 times a week, since then but recently 4 months ago she started taking that medicine daily.<br></img><img
      src="favicon1.ico" class="img-circle" alt="Badge">4 months ago she started more neck pain, electric current like feeling in whole body, headache, body pain, nausea, vertigo, vomiting, fever (random) breathlessness and loss of sensation in little finger and ring finger and so she had even started taking baclofen twice a day. She was unable to stand/walk we had to admit her in hospital, and got suggestion for problem in spine, referred to another hospital for surgery, to cut bone, Then before surgery they said of low blood cells, and also next day, blood cells were low so surgery was cancelled and she was referred back till blood cells become normal, and same time also found ulcer due to infection in stomach. Then we took her to another hospital after 7 days and she was admitted to ICU and before admitting we also found that she had got bed sores on back. They did many test and gave her blood after 2 days and albumin. She became better, Then we took her home and she was still having tube in her mouth to give her food. We gave her food by tube for 5 days, and packet juice using same tube and feeding injection, a person used to come and do dressing for her bed sores which had improved, but on around 8th day she got diarrhoea, 4-5 times 1st day and it became fine after 3 days without giving any medicine for diarrhea. She was only on already prescribed medication. Her stool was water like, no blood and and blackish so we stopped giving her pomegranate juice.<br></img>
  </div>

<div class="container-fluid bg-1 text-center">




<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3 class="text-center">Diagnosis Timeline </h3>
      <p>
        Here diagnosis will be updated and badges with it shows system affected and outer circle color show danger to life caused by that disease or condition (OPD/Ward/ICU)
                </p>
      <ul class="timeline">
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="/favicon.ico" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>........Jaundice........</h4>
              <h4 class="subheading">........NICU........</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
               ........26 years ago, suffered neonatal jaundice and was admit in NICU for 9 days.........
             </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="/favicon.ico" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>........Diarrhoea........</h4>
              <h4 class="subheading">........OPD........</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                ........Travellers diorrhea, and so i took self medication. 4 years 3 month ago.........
                </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="/favicon.ico" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>........Idiopathic........</h4>
              <h4 class="subheading">........ICU........</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
               ........sharp back pain, hemiplegia..4 years ago. Bedridden........
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="/favicon.ico" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>........Diabetes Type 2........</h4>
              <h4 class="subheading">........OPD........</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                ........Got diagnosed 2 years ago, having hypoglycemia attacks.........
                 </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="/favicon.ico" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>........Bed Sores........</h4>
              <h4 class="subheading">........Ward........</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                ........Admitted because of hypoglycemia shock and now admitted for routine test and treatment of bed sores.........
                 </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="container-fluid bg-4 text-center">
<img src="/img/z1.jpg"></img>
<img src="/img/z2.jpg"></img>
<img src="/img/z3.jpg"></img>
<img src="/img/z4.jpg"></img>
<img src="/img/z5.jpg"></img>
<img src="/img/z6.jpg"></img>
<img src="/img/z7.jpg"></img>
<img src="/img/z8.jpg"></img>
<img src="/img/z9.jpg"></img>
<img src="/img/z10.jpg"></img>
<img src="/img/z11.jpg"></img>
<img src="/img/z12.jpg"></img>
<img src="/img/z13.jpg"></img>
</body>
</html>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Patient Records</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="petsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>

    <div id="petTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <h3 class="panel-title">Scrappy</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
            <br/><br/>
            <strong>Breed</strong>: <span class="pet-breed">Golden Retriever</span><br/>
            <strong>Age</strong>: <span class="pet-age">3</span><br/>
            <strong>Location</strong>: <span class="pet-location">Chest</span><br/><br/>
            <button class="btn btn-default btn-adopt" type="button" data-id="0">View</button>
          </div>
        </div>
      </div>
    </div>
</div>

<h1> Vitals </h1>
 
<h3>Temperature</h3>
  <canvas id="myChart1" width="400" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart1");
    var myChart = new Chart(ctx, {
      type : 'line',
      responsive : 'false',
      data : {  
        labels : [ "16th - 4.40 pm", "8 pm", "11 pm", "17th - 7 am","11 am", "2.30 pm", "6 pm", "9 pm", "10 pm", "18th - 2 am", "6 am", "8.30 am",
            "12 pm", "4 pm", "8 pm", "10 pm", "19th - 2 am", "6 am", "10 am", "2 pm", "10.30 pm","20th - 8 am", "1.30 pm", "6 pm", "11.30 pm", "21st 6.30", "9.30" ],
        datasets : [
            {
              label : 'Temperature in F',
              data : [ 100.4, 100.2, 99.2, 102.2, 98, 100.7, 99, 103.1, 101.9, 98.2,
              103.2, 99.2, 101.2, 98, 101.1, 98.6, 97.2, 97.3, 98.2, 101.3, 99.5, 100.1, 102.4, 100, 100],
              backgroundColor : [ 'rgba(255, 99, 132, 0.0)', ],
              borderColor : [ 'rgba(255,99,132,1)', ],
              borderWidth : 2,
              lineTension: 0
            },

            {
              label : 'Normal',
              data : [ 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6,
                  97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6, 97.6,
                  97.6, 97.6, 97.6, 97.6,97.6, 97.6, 97.6,97.6, 97.6, 97.6, 97.6 ],
              backgroundColor : [ 'rgba(2, 99, 132, 0)', ],
              borderColor : [ 'rgba(2,99,132,1)', ],
              borderWidth : 1
            }
           ]

      },
      options : {
        scales : {
          yAxes : [ {
            ticks : {
              beginAtZero : false
            }
          } ]
        }
      }
    });
  </script>
</div>




<div class="container-fluid bg-1 text-center">
<h3>Respiratory Rate</h3>
<canvas id="myChart4" width="400" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart4");
    var myChart4 = new Chart(ctx, {
      type : 'line',
      responsive : 'true',
      data : {
        labels : [ "2 am", "6 am", "10 am", "2 pm", "6 pm", "10 pm",
            "2 am", "6 am", "10 am", "2 pm", "6 pm", "10 pm"  ],
        datasets : [ {
          label : 'RR',
          data : [ 18, 18, 18, 18, 19, 18, 18, 18, 18, 19, 19, 18],
          backgroundColor : [ 'rgba(255, 99, 132, 0.1)', ],
          borderColor : [ 'rgba(255,99,132,1)', ],
          borderWidth : 1
        },
        
       ]

      },
      options : {
        scales : {
          yAxes : [ {
            ticks : {
              beginAtZero : true
            }
          } ]
        }
      }
    });
  </script>
</div>
  
  
  <div class="container-fluid bg-1 text-center">
<h3>Pulse Rate</h3>
<canvas id="myChart5" width="400" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart5");
    var myChart5 = new Chart(ctx, {
      type : 'line',
      responsive : 'true',
      data : {
        labels : [ "2 am", "6 am", "10 am", "2 pm", "6 pm", "10 pm",
            "2 am", "6 am", "10 am", "2 pm", "6 pm", "10 pm"  ],
        datasets : [ {
          label : 'PR',
          data : [ 76, 76, 78, 108, 80, 90, 80, 76, 72, 75, 77, 78],
          backgroundColor : [ 'rgba(255, 99, 132, 0.1)', ],
          borderColor : [ 'rgba(255,99,132,1)', ],
          borderWidth : 1
        },
        
       ]

      },
      options : {
        scales : {
          yAxes : [ {
            ticks : {
              beginAtZero : true
            }
          } ]
        }
      }
    });
  </script>
</div>

<div class="container-fluid bg-1 text-center">
<h3>Blood Pressure</h3>
<canvas id="myChart2" width="400" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart2");
    var myChart2 = new Chart(ctx, {
      type : 'line',
      responsive : 'true',
      data : {
        labels : [ "1", "2", "3", "4", "5", "6", "7" ],
        datasets : [ {
          label : 'Systole',
          data : [ 146, 130, 156, 170, 190, 250, 190, 160 ],
          backgroundColor : [ 'rgba(255, 99, 132, 0.2)', ],
          borderColor : [ 'rgba(255,99,132,1)', ],
          borderWidth : 1
        },

        {
          label : 'Distole',
          data : [ 106, 110, 108, 130, 150, 200, 160, 110 ],
          backgroundColor : [ 'rgba(92, 99, 132, 1)', ],
          borderColor : [ 'rgba(2,9,132,1)', ],
          borderWidth : 1
        }, ]

      },
      options : {
        scales : {
          yAxes : [ {
            ticks : {
              beginAtZero : false
            }
          } ]
        }
      }
    });
  </script>
</div>


<div class="container-fluid bg-1 text-center">
  <div class="container-fluid bg-1 text-center">
  <h3>Blood Sugar</h3>
  <h4>December - January</h4>
  <canvas id="myChart3" width="400" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart3");
    var myChart3 = new Chart(ctx, {
      type : 'line',
      data : {
        labels : [ "16", "17", "18", "19", "20", "21", "22", "23",
            "24", "25", "26", "27", "28", "29", "30", "31", "1",
            "2", "3", "4", "5", "6", "7", "8", "9", "10", "11",
            "12", "13", "14", "15" ],
        datasets : [
            {
              label : 'FBS',
              data : [ 203, 248, 292, 223, 224, 200, 191, 231,
                  210, 259, 194, 232, 249, 319, 247, 254,
                  225, 257, 166, 105, 257, 190, 96, 72, 196,
                  270, 157, 145, 201, 164, 252 ],
              backgroundColor : [ 'rgba(255, 99, 132, 0)', ],
              borderColor : [ 'rgba(255,99,132,1)', ],
              borderWidth : 1
            },

            {
              label : 'PPBS',
              data : [ 203, 272, 272, 96, 131, 139, 217, 179, 66,
                  216, 124, 184, 205, 249, 183, 219, 195,
                  296, 179, 187, 157, 226, 69, 117, 124, 167,
                  220, 119, 189, 290, 226 ],
              backgroundColor : [ 'rgba(2, 99, 132, 0)', ],
              borderColor : [ 'rgba(2,99,132,1)', ],
              borderWidth : 1
            },

            {
              label : 'PPBS2',
              data : [ 71, 222, 69, , 150, 95, 82, 288, 214, 90,
                  120, 165, , 121, 46, 126, 197, 145, 123,
                  144, 132, 232, 118, 140, 307, 145, 145,
                  198, 122, 198, 271 ],
              backgroundColor : [ 'rgba(2, 99, 132, 0)', ],
              borderColor : [ 'rgba(2,222,13,1)', ],
              borderWidth : 1
            },

            {
              label : 'PPBS3',
              data : [ 316, 336, 217, 216, 207, 351, 85, 260,
                  194, , , 231, , 246, 190, 133, 168, 234,
                  195, 313, 220, 154, 272, 117, , 162, 208,
                  117, 159, 262, 343 ],
              backgroundColor : [ 'rgba(2, 9, 3, 0)', ],
              borderColor : [ 'rgba(2,99,222,1)', ],
              borderWidth : 1
            },

            {
              //label: 'Normal',
              data : [ 600 ],
              backgroundColor : [ 'rgba(2, 9, 3, 0)', ],
              borderColor : [ 'rgba(2,99,222,0)', ],
              borderWidth : 1
            },

        ]

      },
      options : {
        scales : {
          yAxes : [ {
            ticks : {
              beginAtZero : false
            }
          } ]
        }
      }
    });
  </script>
</div>
</div>
</div>
<hr>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
